<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.hotels.presentation.ui.hotel.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_numberFragment"
            app:destination="@id/numberFragment" />
    </fragment>
    <fragment
        android:id="@+id/numberFragment"
        android:name="com.example.hotels.presentation.ui.number.NumberFragment"
        android:label="fragment_number"
        tools:layout="@layout/fragment_number" >
        <action
            android:id="@+id/action_numberFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.hotels.presentation.ui.reservation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservationFragment_to_paidFragment"
            app:destination="@id/paidFragment" />
    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="com.example.hotels.presentation.ui.paid.PaidFragment"
        android:label="fragment_paid"
        tools:layout="@layout/fragment_paid" >
        <action
            android:id="@+id/action_paidFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
</navigation>