<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/editor_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/phone_number"
        android:textSize="12sp"
        android:text="@string/phone_number" />

    <EditText
        android:id="@+id/phoneNumberEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/phone_number_example"
        android:hint="@string/phone_number_example" />

</LinearLayout>